EATE TABLE `group` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '???id',
  `gid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '???ID',
  `seid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '????ID',
  `ccgeid` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '??ID',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '?????',
  `parent_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '?????ID',
  `level` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '?????',
  `seat_policy` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '??????:0-??????;1-????;2-????',
  `flow_number` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '????:0-???',
  `flow_timeout` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '??????:10-40',
  `vip_priority` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT 'VIP????:0-VIP???;1-VIP????;2-10,????',
  `queue_duration` int(11) unsigned NOT NULL DEFAULT '30' COMMENT '???????, ??30, ???',
  `created_at` bigint(20) unsigned NOT NULL DEFAULT '0',
  `updated_at` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`seid`),
  KEY `gid` (`gid`),
  KEY `s_c_gid` (`seid`,`ccgeid`,`gid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='????'
